#!/bin/bash

############################################################################# 
# Source files
#############################################################################

source ~/.bash_profile

############################################################################# 
# Reset
#############################################################################


cd $(drush @uom.news dd)

git reset --hard 5ed4a4c11

drush @uom.news sql-drop -y

drush sql-sync @uom.news.prod @uom.news --sanitize-email -y	

drush @uom.news dis securepages -y

drush rsync @uom.news.prod:%files @uom.news:%files -y

drush @uom.news cc all


############################################################################# 
# Upgrade
#############################################################################

cd ~/Workspace

drush pm-list --type=module --status=enabled | sed '/\((.*)\)/!d;/[Cc]ore.*-.*[Rr]equired/d;s/.*(\(.*\)).*/\1/' | sort > noncoremod.txt

drush pm-disable $(cat noncoremod.txt)