#!/bin/bash

############################################################################# 
# Source files
#############################################################################

source ~/.bash_profile

############################################################################# 
# Reset
#############################################################################

if [ -d $(drush @uom.news dd) ]; then

	cd $(drush @uom.news dd)

	git reset --hard 5ed4a4c11e0e1eb23

	git clean -f

	cp sites/default/settings.php.master sites/default/settings.php

	drush @uom.news sql-drop -y

	drush sql-sync @uom.news.prod @uom.news --sanitize-email --cach -y	

	drush @uom.news dis securepages -y

	drush rsync @uom.news.prod:%files @uom.news:%files -y
	
	drush @uom.news cc all
	
	
	
else

	echo Drupal root folder cannot be detected.
	
	exit
fi





############################################################################# 
# Disable all modules
#############################################################################

cd ~/Workspace

drush @uom.news pm-list --type=module --status=enabled | sed '/\((.*)\)/!d;/[Cc]ore.*-.*[Rr]equired/d;s/.*(\(.*\)).*/\1/' | sort > noncoremod.txt

drush @uom.news pm-disable $(cat noncoremod.txt) -y

rm -f noncoremod.txt


############################################################################# 
# Upgrade to drupal 6.22
#############################################################################

cp -pRva ~/www/uom.news/www/sites .

tar -zxvf ~/Downloads/drupal-6.22.tar.gz 
rm -rf ~/www/uom.news/www

rm -rf ./drupal-6.22/sites
mv sites ./drupal-6.22

mv ./drupal-6.22 ~/www/uom.news/www


drush @uom.news updb -y



############################################################################# 
# Upgrade to drupal 7.10
#############################################################################

cp -pRva ~/www/uom.news/www/sites .
cp -f ./settings.php ./sites/default/

tar -zxvf ~/Downloads/drupal-7.10.tar.gz 
rm -rf ~/www/uom.news/www

rm -rf ./drupal-7.10/sites
mv sites ./drupal-7.22

mv ./drupal-7.10 ~/www/uom.news/www

drush @uom.news updb -y


