#!/bin/bash

############################################################################# 
# Source files
#############################################################################

source ~/.bash_profile

############################################################################# 
# Reset
#############################################################################


	
	rm -rf ~/www/uom.news/www/
	
	cd ~/www/uom.news
	
	git reset --hard 5ed4a4c11e0e1eb23

	git clean -f

	cd www

	cp sites/default/settings.php.master sites/default/settings.php

	drush @uom.news sql-drop -y

	drush sql-sync @uom.news.prod @uom.news --sanitize-email --cache -y	

	drush @uom.news dis securepages -y

	drush rsync @uom.news.prod:%files @uom.news:%files -y
	
	drush @uom.news cc all
	





############################################################################# 
# Disable all modules
#############################################################################

cd ~/Workspace

drush @uom.news pm-list --type=module --status=enabled | sed '/\((.*)\)/!d;/[Cc]ore.*-.*[Rr]equired/d;s/.*(\(.*\)).*/\1/' | sort > noncoremod.txt

drush @uom.news pm-disable $(cat noncoremod.txt) -y

rm -f noncoremod.txt


############################################################################# 
# Upgrade to drupal 6.22
#############################################################################

cp -pRva ~/www/uom.news/www/sites .

tar -zxvf ~/Downloads/drupal-6.22.tar.gz 

rm -rf ./drupal-6.22/sites
mv sites ./drupal-6.22/

rm -rf ~/www/uom.news/www
mv ./drupal-6.22 ~/www/uom.news/www


drush @uom.news updb -y



############################################################################# 
# Upgrade to drupal 7.10
#############################################################################

drush @uom.news pm-enable garland -y

drush @uom.news vset theme_default garland -y

drush @uom.news pm-disable burnt -y

cp -pRva ~/www/uom.news/www/sites .
cp -f ./settings.php ./sites/default/

tar -zxvf ~/Downloads/drupal-7.10.tar.gz 

rm -rf ./drupal-7.10/sites
mv sites ./drupal-7.10/

rm -rf ~/www/uom.news/www
mv ./drupal-7.10 ~/www/uom.news/www

drush @uom.news updb -y

drush @uom.news cc all

############################################################################# 
# Modules upgrade
#############################################################################

drush @uom.news dl admin_menu-7.x-3.0-rc1 --use-site-dir -y
drush @uom.news en admin_menu -y

drush @uom.news dl date-7.x-2.x-dev --use-site-dir -y
drush @uom.news en date -y

drush @uom.news dl email-7.x-1.x-dev --use-site-dir -y
drush @uom.news en email -y

drush @uom.news dl profile2-7.x-1.x-dev --use-site-dir -y
drush @uom.news en profile2 -y

drush @uom.news dl cck-7.x-2.x-dev --use-site-dir -y
drush @uom.news en content_migrate -y
#drush @uom.news content-migrate-fields -y

