############################################################################# 
# Check Platform
#############################################################################
if [ -e /etc/issue ]; then
	test1=$(cat /etc/issue | grep 'Debian')
fi
if [ ! -z "$test1" ]; then
	OS=debian
fi

test2=$(sw_vers -productVersion)
if [ ! -z "$test2" ]; then
	OS=mac
fi

if [ -z "$OS" ]; then
	echo Your OS is not supportted
	exit 1
fi

source includes/config_$OS
source includes/functions
VHOST_FILE=vhost_$OS
DRUSH_FILE=drush_$OS